lib/utils/locales/en.json (before)
{
  "global": {
    "choose": "Choose",
    "birthday": "Birthday",
    "informations": "Informations",
    "share": "Share",
    "download": "Download",
    "dogs": "Dogs",
    "rides": "Rides",
    "weDontKnowMoreAbout": "We don't know more about",
    "accept": "Accept",
    "refuse": "Refuse",
    "year": "Year",
    "years": "years",
    "back": "Back",
    "male": "Male",
    "female": "Female",
    "map": "Map",
    "search": "Search",
    "about": "About",
    "step": "Step",
    "error": "Error",
    "noDescriptionFor": "No description for",
    "continue": "Continue",
    "disconected": "Disconnect"
  },
  "tabbar": {
    "home": "Home",
    "formation": "Formation",
    "medical": "Medical",
    "profile": "Profile"
  },
  "account": {
    "logout": "Disconnect",
    "account": "Account",
    "editProfile": "Edit my profile",
    "shareProfile": "Share my profile",
    "myDogs": "My dogs",
    "friends": "Friends",
    "favorites": "Favorites",
    "createdRides": "Created rides",
    "completedFormations": "Completed formations",
    "completedActivities": "Completed activities",
    "meetings": "Meetings",
    "myBones": "My bones"
  },
  "auth": {
    "login": "Login",
    "signIn": "Login",
    "signInLink": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password",
    "signUp": "Sign up",
    "noAccount": "Don't have an account ?",
    "alreadyAccount": "Already have an account ?",
    "signUpLink": "Create an account"
  },
  "home": {
    "welcome": "Hi",
    "timeToRide": "Is it time to ride?"
  },
  "formation": {
    "formation": "Formation",
    "yourFormations": "Your formations",
    "forYou": "For you",
    "allFormations": "All formations",
    "nextModule": "Next module"
  },
  "module": {
    "nextModule": "Next module",
    "allModulesNotCompleted": "All modules not completed",
    "materialNeeded": "Material needed",
    "noMaterialNeeded": "No material needed",
    "nextStep": "Next step",
    "nextLesson": "Next lesson",
    "lessons": "Lessons"
  },
  "lesson": {
    "lesson": "Lesson",
    "nextStep": "Next step"
  },
  "medical": {
    "healthRecord": "Health record",
    "healthRecordDescription": "Choose your companion to discover all their health information, centralized in 1 single application.",
    "documents": "Documents",
    "vaccines": "Vaccines",
    "weight": "Weight",
    "height": "Height"
  },
  "dog": {
    "breed": "Breed",
    "sex": "Sex",
    "aboutOf": "About",
    "behavior": "Behavior",
    "noBehavior": "No behavior known.",
    "myMaster": "My master",
    "nextRide": "Next ride",
    "noNextRide": "No next ride planned.",
    "rideInvitation": "Let's ride?"
  },
  "dogCreation": {
    "whatIsYourDogName": "What is the name of your dog?",
    "addDogName": "Add your dog name",
    "dogSexQuestion": "Is your dog a male or a female?",
    "dogBreedQuestion": "What is the breed of your dog?",
    "dogAgeQuestion": "What is the age of your dog?",
    "dogBehaviorQuestion": "Your dog is:",
    "dogAddPhoto": "Add a photo of your dog",
    "addDogAge": "Add your dog age",
    "addDogBreed": "Select the breed",
    "wouldLikeKnowPet": "We would like to know more about your pet"
  },
  "ride": {
    "start": "Start",
    "duration": "Duration",
    "rideCreator": "Ride creator",
    "joinTheRide": "Join the ride",
    "route": "Route",
    "participants": "Participants",
    "activities": "Activities",
    "joinPlaceholder": "Hello, I live near ..., I usually walk in the park ... . What are your habits with you and your dog?",
    "joinDescription": "Contact the owner to organize a meeting between"
  },
  "discussion": {
    "message": "Message",
    "messages": "Messages",
    "newMessage": "New conversation",
    "createGroupDiscussion": "Create a group discussion",
    "sugest": "Suggestions",
    "noMessages": "No messages",
    "sendMessageToStart": "Send a message to start a conversation."
  },
  "profile": {
    "addFriend": "Add as friend",
    "write": "Write",
    "hisDogs": "His dogs"
  },
  "documents": {
    "myDocuments": "My documents",
    "prescription": "Prescription",
    "facture": "Invoice"
  },
  "months": {
    "0": "January",
    "1": "February",
    "2": "March",
    "3": "April",
    "4": "May",
    "5": "June",
    "6": "July",
    "7": "August",
    "8": "September",
    "9": "October",
    "10": "November",
    "11": "December"
  },
  "notification": {
    "notifications": "Notifications",
    "lastDays": "Last days",
    "friendRequest": "Wants to be friends with you",
    "rideCreation": "Created a new ride",
    "rideRequest": "Wants to ride with you",
    "noNotifications": "No notifications",
    "request_accepted": "Request accepted",
    "request_rejected": "Request rejected",
    "you_are_now_friends": "Your are now friends",
    "ride_request_accepted": "Ride request accepted",
    "ride_request_accepted_message": "Let's ride together!",
    "error_accepting_ride": "Error accepting ride request"
  }
}

lib/utils/locales/en.json (after)
{
  "global": {
    "choose": "Choose",
    "birthday": "Birthday",
    "informations": "Informations",
    "share": "Share",
    "download": "Download",
    "dogs": "Dogs",
    "rides": "Rides",
    "weDontKnowMoreAbout": "We don't know more about",
    "accept": "Accept",
    "refuse": "Refuse",
    "year": "Year",
    "years": "years",
    "back": "Back",
    "male": "Male",
    "female": "Female",
    "map": "Map",
    "search": "Search",
    "about": "About",
    "step": "Step",
    "error": "Error",
    "noDescriptionFor": "No description for",
    "continue": "Continue",
    "disconected": "Disconnect",
    "formations": "Formations",
    "skip": "Skip"
  },
  "tabbar": {
    "home": "Home",
    "formation": "Formation",
    "medical": "Medical",
    "profile": "Profile"
  },
  "account": {
    "logout": "Disconnect",
    "account": "Account",
    "editProfile": "Edit my profile",
    "shareProfile": "Share my profile",
    "myDogs": "My dogs",
    "friends": "Friends",
    "favorites": "Favorites",
    "createdRides": "Created rides",
    "completedFormations": "Completed formations",
    "completedActivities": "Completed activities",
    "meetings": "Meetings",
    "myBones": "My bones"
  },
  "auth": {
    "login": "Login",
    "signIn": "Login",
    "signInLink": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password",
    "signUp": "Sign up",
    "noAccount": "Don't have an account ?",
    "alreadyAccount": "Already have an account ?",
    "signUpLink": "Create an account"
  },
  "home": {
    "welcome": "Hi",
    "timeToRide": "Is it time to ride?"
  },
  "formation": {
    "formation": "Formation",
    "yourFormations": "Your formations",
    "forYou": "For you",
    "allFormations": "All formations",
    "advice": "Advice",
    "completeFormation": "Complete formation"
  },
  "module": {
    "nextModule": "Next module",
    "allModulesNotCompleted": "All modules not completed",
    "materialNeeded": "Material needed",
    "noMaterialNeeded": "No material needed",
    "nextStep": "Next step",
    "nextLesson": "Next lesson",
    "lessons": "Lessons",
    "training": "Training"
  },
  "lesson": {
    "lesson": "Lesson",
    "nextStep": "Next step"
  },
  "medical": {
    "healthRecord": "Health record",
    "healthRecordDescription": "Choose your companion to discover all their health information, centralized in 1 single application.",
    "documents": "Documents",
    "vaccines": "Vaccines",
    "weight": "Weight",
    "height": "Height"
  },
  "dog": {
    "breed": "Breed",
    "sex": "Sex",
    "aboutOf": "About",
    "behavior": "Behavior",
    "noBehavior": "No behavior known.",
    "myMaster": "My master",
    "nextRide": "Next ride",
    "noNextRide": "No next ride planned.",
    "rideInvitation": "Let's ride?"
  },
  "dogCreation": {
    "whatIsYourDogName": "What is the name of your dog?",
    "addDogName": "Add your dog name",
    "dogSexQuestion": "Is your dog a male or a female?",
    "dogBreedQuestion": "What is the breed of your dog?",
    "dogAgeQuestion": "What is the age of your dog?",
    "dogBehaviorQuestion": "Your dog is:",
    "dogAddPhoto": "Add a photo of your dog",
    "addDogAge": "Add your dog age",
    "addDogBreed": "Select the breed",
    "wouldLikeKnowPet": "We would like to know more about your pet"
  },
  "ride": {
    "start": "Start",
    "duration": "Duration",
    "rideCreator": "Ride creator",
    "joinTheRide": "Join the ride",
    "route": "Route",
    "participants": "Participants",
    "activities": "Activities",
    "joinPlaceholder": "Hello, I live near ..., I usually walk in the park ... . What are your habits with you and your dog?",
    "joinDescription": "Contact the owner to organize a meeting between"
  },
  "discussion": {
    "message": "Message",
    "messages": "Messages",
    "newMessage": "New conversation",
    "createGroupDiscussion": "Create a group discussion",
    "sugest": "Suggestions",
    "noMessages": "No messages",
    "sendMessageToStart": "Send a message to start a conversation."
  },
  "profile": {
    "addFriend": "Add as friend",
    "write": "Write",
    "hisDogs": "His dogs"
  },
  "documents": {
    "myDocuments": "My documents",
    "prescription": "Prescription",
    "facture": "Invoice"
  },
  "months": {
    "0": "January",
    "1": "February",
    "2": "March",
    "3": "April",
    "4": "May",
    "5": "June",
    "6": "July",
    "7": "August",
    "8": "September",
    "9": "October",
    "10": "November",
    "11": "December"
  },
  "notification": {
    "notifications": "Notifications",
    "lastDays": "Last days",
    "friendRequest": "Wants to be friends with you",
    "rideCreation": "Created a new ride",
    "rideRequest": "Wants to ride with you",
    "noNotifications": "No notifications",
    "request_accepted": "Request accepted",
    "request_rejected": "Request rejected",
    "you_are_now_friends": "Your are now friends",
    "ride_request_accepted": "Ride request accepted",
    "ride_request_accepted_message": "Let's ride together!",
    "error_accepting_ride": "Error accepting ride request"
  },
  "onboarding": {
    "onboardingRide": "Discover the best walking routes and meet other dogs!",
    "onboardingFormation": "Enjoy lifetime access. Train and learn at your own pace with online education courses.",
    "onboardingMedical": "Track and manage your dog's health easily with their digital health record."
  }
}

lib/utils/locales/en.json (diff)
@@ -22,7 +22,9 @@
     "error": "Error",
     "noDescriptionFor": "No description for",
     "continue": "Continue",
-    "disconected": "Disconnect"
+    "disconected": "Disconnect",
+    "formations": "Formations",
+    "skip": "Skip"
   },
   "tabbar": {
     "home": "Home",
@@ -65,7 +67,8 @@
     "yourFormations": "Your formations",
     "forYou": "For you",
     "allFormations": "All formations",
-    "nextModule": "Next module"
+    "advice": "Advice",
+    "completeFormation": "Complete formation"
   },
   "module": {
     "nextModule": "Next module",
@@ -74,7 +77,8 @@
     "noMaterialNeeded": "No material needed",
     "nextStep": "Next step",
     "nextLesson": "Next lesson",
-    "lessons": "Lessons"
+    "lessons": "Lessons",
+    "training": "Training"
   },
   "lesson": {
     "lesson": "Lesson",
@@ -168,5 +172,10 @@
     "ride_request_accepted": "Ride request accepted",
     "ride_request_accepted_message": "Let's ride together!",
     "error_accepting_ride": "Error accepting ride request"
+  },
+  "onboarding": {
+    "onboardingRide": "Discover the best walking routes and meet other dogs!",
+    "onboardingFormation": "Enjoy lifetime access. Train and learn at your own pace with online education courses.",
+    "onboardingMedical": "Track and manage your dog's health easily with their digital health record."
   }
 }
